# Cuisto-public

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cuisto/cuisto/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cuisto/cuisto/: Authentification.java
Android/app/src/main/java/com/cuisto/cuisto/UI/: CommandeEnCoursFragment.java  (+7 more)
Android/app/src/main/res-main/layout/: activity_prise_commande.xml  toolbar.xml
Android/app/src/main/res-main/menu/: menu_deconnexion.xml  menu_en_cours.xml  menu_prise_commande.xml  navigation.xml
Android/app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res-screen/commandeEnCours/layout/: fragment_commande_en_cours.xml  list_commandes.xml
Android/app/src/main/res-screen/commander/drawable/: bouton_ajouter_commande.xml  circle_grey.xml  drawable_commande_list.xml  drawable_commande_not_ready.xml  drawable_commande_ready.xml  liste_table_border.xml  liste_table_border_selectionne.xml  recycler_right_border.xml
Android/app/src/main/res-screen/commander/layout/: fragment_commande_list.xml  fragment_liste_table.xml  fragment_prise_de_commande.xml  list_parent.xml
Android/app/src/main/res-screen/item-list/layout/: description_item.xml  fragment_liste_item.xml  list_item.xml  list_type.xml
Android/app/src/main/res-screen/login/drawable/: gradienttest.xml  round_button.xml  text_view.xml
Android/app/src/main/res-screen/login/layout/: activity_login.xml
Android/app/src/main/res-screen/login/layout-sw600dp/: activity_login.xml
Android/app/src/main/res-screen/main/layout/: activity_main.xml
Android/app/src/main/res-screen/motPasseOublie/drawable/: shape.xml
Android/app/src/main/res-screen/motPasseOublie/layout/: activity_mot_de_passe_oublie.xml  dialog_email.xml
Android/app/src/test/java/com/cuisto/cuisto/: ExampleUnitTest.java
(+175 files in other folders)
